name: "intro"
author: "TheFlash2k"
category: "Web"
description: "The Introductions have to be really easy, no?"
value: 50
type: container

extra:
    initial: 50
    decay: 1
    minimum: 50
    image: final_web_intro:latest
    port: 80
    command: ""
    volumes: ""
    ctype: web

image: ./src
flags:
    - {
        type: "regex",
        content: "CY243L{sql1_b4s1c_4uth_byp@ss3s_[0-9a-fA-F]{7}_[5-8a-eR-Z]{4}_[0-9a-zA-Z]{4}}",
        data: "case_sensitive",
    }

state: visible
version: "0.1"